\documentclass{report}
\usepackage{lib/setup}
\addbibresource{mybibliography.bib}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set up your information
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subtitle{Electric Circuit Analysis}
\title{ELEC-2110}
\author{Your Name Here}
\date{\today}
\teacher{My GTA's Name}
\labsection{001}
\subject{Introduction to MultiSim: DC Analysis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% BEGIN DOCUMENT
\begin{document}
\maketitle
% \begin{abstract}
%           This is meant to be a template for lab reports for ELEC2110: Circuit Analysis. It shall demonstrate various typesetting capabilities of the popular language \LaTeX (lay-tek) and provide a general format for writing lab reports for the class. There are a few very important things to consider when using \LaTeX:
%           \begin{enumerate}
%               \item Latex has no spell check button. It is advisable to type your text in Word and then copy/paste over to Latex. That makes things easier.
%               \item Latex does not recognize quotation marks. To create quotation marks use two ` accent symbols (on the tilde key \~~) to create the opening quotation mark. Use two ' apostrophes to create the closing quotation mark. This will create ``quotation marks'' around the desired ``text.''
%               \item Be sure to check the header section of the .tex file. You should change author and title information. Parts of the header also gives you control over some ``fine tuning'' formatting settings.
%           \end{enumerate}
%           You may choose to include an abstract in your lab report, or you may leave it out and put this information in the introduction instead. If you choose to include abstracts in your reports, the general composition of a paper's abstract is to discuss (in one, maybe two sentences per item):
%           \begin{itemize}
%              \item What is the experiment about?
%              \item What did we do?
%              \item Why did we do it?
%              \item What did we learn?
%           \end{itemize}
% \end{abstract}
           
\section*{Introduction}
\begin{par}
A short summary of the experimental objectives in your own words. 
\begin{itemize}
    \item Should be at least 3 sentences explaining the objectives of the lab.
\end{itemize}
\end{par}

\section*{Exercise 1}
\begin{par}
Include your observations, empirical data, and analytical calculations obtained during the experiment. Follow the order provided by the lab manual. 
\begin{itemize}
\item Keep your text font simple or just use this \LaTeX template (e.g., 12pt, Times New Roman/Calibri/Arial).
\item You can find this \LaTeX template here: 
\url{https://www.sharelatex.com/project/5888f43e701c47ef1904bb43}
\item Each part of the lab (i.e. Exercise 1, Exercise 2, etc.) should have a paragraph to itself. 
\subitem 
\item At least 3 sentences each paragraph. 
\item Make sure to include figures and tables that were significant for completing the lab after each paragraph.  Figures and tables must be properly labeled and referenced in the text. 
\item When providing circuit figures, label direction of currents and define voltages.
\item Hand calculations can be provided on a separate sheet of paper. Please circle your final answer.
\end{itemize}
\end{par}


\section*{Exercise 2}
\begin{par}

Latex can create enumerated lists...
\begin{enumerate}
  \item First one
  \item Second one
  \item Third one
\end{enumerate}

...or it can also make itemized lists...
\begin{itemize}
  \item First Bullet
  \item Second Bullet
  \item You get the picture
\end{itemize}
\end{par}

...Latex is also great at displaying mathematical equations...
\begin{equation}
    V=I*R
\end{equation}
\begin{equation}
    P=V*I=I^2*R
\end{equation}
\begin{equation}
    f_0= \frac{\omega _0}{2\pi} = \frac{1}{2\pi \sqrt{LC}}
\end{equation}




\section*{Exercise 3}
\begin{par}
Latex offers great control over position and formatting of figures. It is also capable of referencing figures by the figure property ``label:'' See Figure~\ref{fig:au} for school spirit. Clicking on a reference will link you to the page where the referenced image is contained. See this link for help with figures. \url{https://www.sharelatex.com/learn/Inserting_Images}
\end{par}
\begin{figure}[H]
    \centering
    \includegraphics[width=6.5in]{img/Lab1_Exercise4-schematic.png}
    \caption{Exercise 5 Multisim Schematic showing $I_{0}$ current}
    \label{fig:au}
\end{figure}

\begin{figure}[H]
	\begin{center}
		\includegraphics [width=3.5in]{img/Exercise_1_MultisimCircuit.png}
		\caption{Multisim Schematic and Simulation Results}
		\label{fig:ex1multisim}
	\end{center}
\end{figure}


\section*{Exercise 4}
\begin{par}
\LaTeX is very useful when displaying results from Matlab. For example, an M-file containing matlab code can be uploaded and displayed without having to copy-paste the code into your document. See the example in Listing \ref{lst:graph} for an example.
\end{par}
\lstinputlisting[language=Matlab, caption=Example Matlab Code,label=lst:graph]{matlab/graph_membership.m}


\section*{Exercise 5}
\begin{par}
A summary of results should be displayed in a table. Table \ref{tab:results1} shows how you can 
\end{par}
\begin{table}[H]
\begin{center}
\begin{tabular}{| c | c | c |}
\hline
 Voltage & Measured & Analytical \\ 
\hline
 Unloaded Source & 15.64 V & 15.0 V \\
 $V_{s}$         & 15.62 V & 15.0 V \\
 $V_{1}$         & 5.51 V   & 5.5 V \\
 $V_{eq}$         & 10.11 V   & 11.0 V \\
 $V_{a}$         & -5.49 V   & -5.50 V \\
 $V_{b}$         & -10.09 V   & -10 V \\
\hline
\end{tabular}
\caption{Measured voltages as well as analytically values found using KVL.}
\label{tab:results1}
\end{center}
\end{table}

\section*{Exercise 6}
\begin{par}
These links will direct you to resources that were useful in creating this document. Notice they're all from the same website...it's a good resource. Do some exploring there.
\end{par}
\begin{itemize}
    \item Hyperlinks: \url{https://www.sharelatex.com/learn/Hyperlinks}
    \item Referencing: \url{https://www.sharelatex.com/learn/Cross_referencing_sections_and_equations} 
    \item Math Expressions: \url{https://www.sharelatex.com/learn/Mathematical_expressions}
    \item Images: \url{https://www.sharelatex.com/learn/Inserting_Images}
    \item Tables: \url{https://www.sharelatex.com/learn/Tables}
\end{itemize}

\section*{Conclusion}
\begin{par}
Talk about anything you learned during the lab. Discuss any issues that occurred and how you resolved them. At least 3 sentences. \\

In this document we've provided you with a good foundation for working with \LaTeX and making quality, professional technical documentation. This is a program used by almost every organization that is serious about publishing scientific and technical research. Use of \LaTeX is not required for this class, but if you begin to use it regularly it will become a powerful tool to prepare you for future success. \\

As GTA's, it is our hope that we can provide you with the skills and tools necessary to turn you in to competent, successful engineers. We can show you the door,but you must open it yourself. The quality of the work you produce is up to you. Best of luck, and have fun!
\bigskip
Love, \\
-Markus K. \& Shane W.
\end{par}

\appendix*{Bibliography}
If you wish to include a bibliography, edit the my bibliography file and add the following lines to your document.
You can, for example, cite your Lab report \cite{lab_man} or something else \cite{some_shortcut_name}

\printbibliography


\end{document}