@article{some_shortcut_name, 
    author = {Freescale Semiconductor Inc.},
    title =  "{$\pm$1.5g, $\pm$6g Three Axis Low-g Micromachined Accelerometer}",
    place={Denver}, 
    publisher={Freescale Semiconductor}, 
    year={2008}, 
    URL = "https://www.sparkfun.com/datasheets/Components/General/MMA7361L.pdf",
    month={4}
}

@article{lab_man, 
    title={EXPERIMENT 1 Introduction to MultiSim},
    url="ftp://ftp.eng.auburn.edu/pub/irwinjd/lab_manuals/Lab 1_Multisim_Introduction and DC Analysis.pdf",
    publisher={Auburn University Department of Electrical and Computer Engineering}, 
    author={Elizabeth Devore, Bei Zhang, Suraj Sindia},
    year={2016}, 
    month={5}
}