V "GNAT Lib v9"
P ZX

RN
RV NO_IO
RV SPARK_05

U assgn%b		assgn.adb		8aa008e2 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U assgn%s		assgn.ads		294b8501 EE NE OO PK

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D assgn.ads		20210127172025 294b8501 assgn%s
D assgn.adb		20210420234058 ddbdb71d assgn%b
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 11|1w10 2r9
263U14*Put_Line 11|22s10
X 10 assgn.ads
1K9*Assgn 34l5 34e10 11|4b14 130l5 130t10
2I12*HALF_INT{integer}
3I12*BINARY_NUMBER{integer} 4r41 11|10r18 12r24 22r19 89r15
4A9*BINARY_ARRAY(3I12)<integer> 7r38 10r44 13r38 16r49 19r34 22r35 22r56
. 26r29 26r50 29r35 29r56 33r29 33r50 11|8r38 19r38 29r44 30r24 44r49 45r20
. 59r34 62r24 75r48 75r69 76r20 77r20 87r35 87r56 90r20 108r48 108r69 116r35
. 116r56 117r19 118r20
7U14*Init_Array 7=26 11|8b14 14l8 14t18
7a26 Arr{4A9} 11|8b26 10m7 12m10
10U14*Reverse_Bin_Arr 10=31 11|29b14 39l8 39t23 64s7
10a31 Arr{4A9} 11|29b31 33r35 37m10
13U14*Print_Bin_Arr 13>29 11|19b14 24l8 24t21
13a29 Arr{4A9} 11|19b29 22r40
16V13*Int_To_Bin{4A9} 16>24 11|44b13 54l8 54t18 79s21 110s14
16i24 Num{integer} 11|44b24 48r20
19V13*Bin_To_Int{integer} 19>25 11|59b13 70l8 70t18
19a25 Arr{4A9} 11|59b25 62r40
22V14*"+"{4A9} 22>18 22>24 11|80s32 87b14 103l9 103t11 125s31
22a18 Left{4A9} 11|87b18 93r17
22a24 Right{4A9} 11|87b24 93r31
25V14*"+"{4A9} 25>18 26>18 11|75b14 82l9 82t11 123s31
25i18 Left{integer} 11|75b18 79r32
26a18 Right{4A9} 11|75b37 80r34
29V14*"-"{4A9} 29>18 29>24 11|110s31 116b14 127l9 127t11
29a18 Left{4A9} 11|116b18 125r33
29a24 Right{4A9} 11|116b24 121r31
32V14*"-"{4A9} 32>18 33>18 11|108b14 111l9 111t11
32i18 Left{integer} 11|108b18 110r25
33a18 Right{4A9} 11|108b37 110r33
X 11 assgn.adb
11i11 Index{integer} 12r14
21i11 Index{integer} 22r44
30a7 Reversed_Array{10|4A9} 33m10 37r24
32i11 Index{integer} 33r25 33r43
36i11 Index{integer} 37r14 37r39
45a7 Arr_Output{10|4A9} 50m10 53r14
46i7 Int_Value{integer} 48m7 50r31 51m10 51r23
49i11 Index{integer} 50r21
60i7 Int_Output{integer} 67m10 67r24 69r14
61i7 Conversion{integer} 66m10 67r37
62a7 Reversed_Array{10|4A9} 64m23 64r23 66r37
65i11 Index{integer} 66r29 66r52
76a7 Left_Array{10|4A9} 79m7 80r21
77a7 Arr_Output{10|4A9} 80m7 81r14
88i7 Sum{integer} 93m10 94r31 96r13
89i7 Carry{10|3I12} 93r46 97m13 99m13
90a7 Arr_Output{10|4A9} 94m10 102r14
92i11 Index{integer} 93r22 93r37 94r21
117a7 Twos_Comp{10|4A9} 121m10 123m7 123r33 125r21
118a7 Arr_Output{10|4A9} 125m7 126r14
120i11 Index{integer} 121r20 121r37

